<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" />
    <title>Recipe Culinary Art</title>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-21KVQC06S5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-21KVQC06S5');
</script>

<body>

    <!--navbar header-->
    <div class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="./image/logo1.jpg" alt="PlatePal Logo" />
            </a>
        </div>
        <ul class="links">
            <li><a href='index.html'>Home</a></li>
            <li><a href="recipe.html">Recipe</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="subscribe.html">Contact</a></li>
        </ul>
        <a href="subscribe.html" class="action_btn">Subscribe</a>
        <div class="toggle_btn">
            <img src="./image/bar.png" alt="Menu" class="menu-image">
        </div>
    </div>

    <div class="dropdown_menu ">
        <li><a href='index.html'>Home</a></li>
        <li><a href="recipe.html">Recipe</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="subscribe.html">Contact</a></li>
        <li><a href="subscribe.html" class="action_btn">Subscribe</a></li>
    </div>
    <!--navbar header end-->
    <!--main-->

    <main class="page">



        <!--recipes container-->
        <section class="recipes-container">
            <!--terms container -->
            <div class="terms-container">
                <h4>Terminology</h4>
                <div class="terms-list">

                    <a href="javascript:void(0)"
                        onclick="customizeWindowEvent('<h3>Utensils</h3> <br/>', 'https://www.youtube.com/embed/M_cksHupt5Y', '786', '442')">Utensils
                    </a>
                    <a href="javascript:void(0)"
                        onclick="customizeWindowEvent('<h3>Knife Skill</h3><br/>', 'https://www.youtube.com/embed/vXbfVPyoYZk', '786', '442')">Knife
                        Skill</a>
                    <a href="javascript:void(0)"
                        onclick="customizeWindowEvent('<h3>Cooking Method</h3><br/>', 'https://www.youtube.com/embed/Lh91QeRcVFQ', '786', '442')">Cooking
                        Method</a>
                    <a href="javascript:void(0)"
                        onclick="customizeWindowEvent('<h3>Food Science</h3><br/>', 'https://www.youtube.com/embed/5lKzZc_OO7U', '786', '442')">Food
                        Science</a>

                </div>

                <div id="window-container">
                    <div id="window-pop">
                        <div class="window-content responsive-video"> <!-- Add the responsive-video class -->
                            <iframe id="ytplayer" type="text/html" src="" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

            </div>
            <!-- end tag container -->
            <!--recipers container -->
            <div class="recipes-list">
                <!--1 recipe-->
                <a href="dish1.html" class="recipe">
                    <div class="recipe-img-wrapper">
                        <img src="./image/recipe1.jpeg" alt="food" class="img recipe-img">
                        <div class="overlay">
                            <p class="overlay-text">View Recipe</p>
                        </div>
                    </div>
                    <h5>Spaghetti Bolognese</h5>
                    <p>Prep : 15mins | Cook : 45mins</p>
                </a>
                <!--end 1 recipe-->

                <!--2 recipe-->
                <a href="dish2.html" class="recipe">
                    <div class="recipe-img-wrapper">
                        <img src="./image/recipe2.jpg" alt="food" class="img recipe-img">
                        <div class="overlay">
                            <p class="overlay-text">View Recipe</p>
                        </div>
                    </div>
                    <h5>Fettuccine Alfredo</h5>
                    <p>Prep : 15mins | Cook : 15mins</p>
                </a>
                <!--end 2 recipe-->

                <!--3 recipe-->
                <a href="dish3.html" class="recipe">
                    <div class="recipe-img-wrapper">
                        <img src="./image/recipe3.webp" alt="food" class="img recipe-img">
                        <div class="overlay">
                            <p class="overlay-text">View Recipe</p>
                        </div>
                    </div>
                    <h5>Pasta Carbonara</h5>
                    <p>Prep : 10mins | Cook : 15mins</p>
                </a>
                <!--end 3 recipe-->

                <!--4 recipe-->
                <a class="recipe">
                    <div class="recipe-img-wrapper">
                        <img src="./image/recipe4.jpg" alt="food" class="img recipe-img">
                        <div class="overlay">
                            <p class="overlay-text">Coming soon</p>
                        </div>
                    </div>
                    <h5>Lasagna With Ricotta</h5>
                    <p>Prep : 45mins | Cook : 35mins</p>
                </a>
                <!--end 4 recipe-->

                <!--5 recipe-->
                <a class="recipe">
                    <div class="recipe-img-wrapper">
                        <img src="./image/recipe5.webp" alt="food" class="img recipe-img">
                        <div class="overlay">
                            <p class="overlay-text">Coming soon</p>
                        </div>
                    </div>
                    <h5>Ravioli Alla Calabrese</h5>
                    <p>Prep : 30mins | Cook : 50mins</p>
                </a>
                <!--end 5 recipe-->

                <!--6 recipe-->
                <a class="recipe">
                    <div class="recipe-img-wrapper">
                        <img src="./image/recipe6.webp" alt="food" class="img recipe-img">
                        <div class="overlay">
                            <p class="overlay-text">Coming soon</p>
                        </div>
                    </div>
                    <h5>Asparagus Risotto</h5>
                    <p>Prep : 15mins | Cook : 85mins</p>
                </a>
                <!--end 6 recipe-->

                <!--7 recipe-->
                <a class="recipe">
                    <div class="recipe-img-wrapper">
                        <img src="./image/recipe7.webp" alt="food" class="img recipe-img">
                        <div class="overlay">
                            <p class="overlay-text">Coming soon</p>
                        </div>
                    </div>
                    <h5>Braciole</h5>
                    <p>Prep : 75mins | Cook : 270mins</p>
                </a>
                <!--end 7 recipe-->

                <!--8 recipe-->
                <a class="recipe">
                    <div class="recipe-img-wrapper">
                        <img src="./image/recipe8.jpg" alt="food" class="img recipe-img">
                        <div class="overlay">
                            <p class="overlay-text">Coming soon</p>
                        </div>
                    </div>
                    <h5>Tuscan-Style Veal Chops</h5>
                    <p>Prep : 25mins | Cook : 60mins</p>
                </a>
                <!--end 8 recipe-->

                <!--9 recipe-->
                <a class="recipe">
                    <div class="recipe-img-wrapper">
                        <img src="./image/recipe9.webp" alt="food" class="img recipe-img">
                        <div class="overlay">
                            <p class="overlay-text">Coming soon</p>
                        </div>
                    </div>
                    <h5>Soppressata Pizza</h5>
                    <p>Prep : 20mins | Cook : 80mins</p>
                </a>
                <!--end 9 recipe-->
            </div>

            <!-- end recipers container -->
        </section>
        <!--recipes container-->
    </main>
    <!--main end -->

    <!--footer-->
    <footer class="page-footer">
        <p>&copy; <span id="date">2023</span>
            <span class="footer-logo">Recipes</span>
            Referenced by <a href="https://www.allrecipes.com/recipes/">PlatePal</a>
        </p>
    </footer>


    <script src="./app.js"></script>
</body>

</html>
